﻿l_english:
 
 trade_goods_price.1.t: "Incense Demand on the Rise"
 trade_goods_price.1.d: "Used as a component in many rituals, the price of Incense follows the increasing demand that magi have for it."
 trade_goods_price.1.a: "That's a great news!"
 incense_rise_in_demand: "Incense demand on the rise"
 
 trade_goods_price.2.t: "Incense Boom"
 trade_goods_price.2.d: "As mages become kings, and magic increasingly occupies the streets of every town and village, the demand for incense explodes, heralding a new age of magic, to the delight of apothecary."
 trade_goods_price.2.a: "Begin a new era!"
 incense_magic_boom: "Incense Boom"
  
 trade_goods_price.3.t: "Loss of Demand"
 trade_goods_price.3.d: "The needs and uses of everyone change over time, in this changing age, and with the dawn of artificery, the need for traditional magical components is declining, causing prices to fall."
 trade_goods_price.3.a: "Begin a new era!"
 incense_artificier_age: "Age of Artificers"
 
 trade_goods_price.4.t: "Green Slave Trade"
 trade_goods_price.4.d: "The massive colonization efforts of the newely rediscovered Aelantir has called for an efficient, cheap and numerous labor force at a global scale has pushed the price of enslaved orcs of the Greentide to new horizons."
 trade_goods_price.4.a: "Think of it as reparations for the Greentide!"
 green_slave_demand: "Green Slave Demand"
 
 trade_goods_price.5.t: "Crazy Hair Fashion"
 trade_goods_price.5.d: "It is said that the ancient nobility of the precursor elves marked their status with unnatural hair colours ranging from pinks, greens, blues and silvers. Since that discovery, the nobles of Cannor have begun to dyeing their hair in bright colors to mimic the an age lost to ash."
 trade_goods_price.5.a: "Time to dye!"
 noble_dye_hair: "Noble Hair Fashions"
 
 trade_goods_price.6.t: "Viswall, City of Colours"
 trade_goods_price.6.d: "As the only city in Cannor producing all kinds of dyes, the influx of merchandise from Aelantir has not succeeded in tarnishing the production of Viswall, which today is more prosperous than ever."
 trade_goods_price.6.a: "Dyes for the Nobility"
 dye_of_europe: "Dyes of Viswall"
 
 mithril:0 "Mithril"
 mithrilDESC:0 "TO DO"
 
 fungi:0 "Fungi"
 fungiDESC:0 "TO DO"