﻿l_english:
 designate_the_staple_port_title:0 "Designate Calais as The Staple Port"
 designate_the_staple_port_desc:0 "In order to effectively tax things we need to regulate them. If we were to designate Calais as the sole point of import for the wool staple we would improve our tax revenues dramatically. "
 pol_commonwealth_title:0 "Form Polish-Lithuanian Commonwealth"
 pol_commonwealth_desc:0 "Replace the personal union between Poland and Lithuania with a real union, welding the two countries together into one powerful state, capable of withstanding our enemies."
 lit_commonwealth_title:0 "Form Polish-Lithuanian Commonwealth"
 lit_commonwealth_desc:0 "Replace the personal union between Poland and Lithuania with a real union, welding the two countries together into one powerful state, capable of withstanding our enemies."
 commonwealth_enforced_title:0 "Enforce Polish-Lithuanian Commonwealth"
 commonwealth_enforced_desc:0 "Poland and Lithuania has a common history of close cooperation and through the Union of Vilnius and Radom our respective aristocracies where integrated with one another in 1413. While fate has since then brought us apart our interests remain closely aligned and now that we control both the core of the Lithuanian and Polish lands it is perhaps time we let our old friends become stakeholders in a joint state."
 shan_nation_title:0 "Confederate the Shan States"
 shan_nation_desc:0 "Alone, the various disparate Shan states are weak and vulnerable. Together, they could be a serious power in South-East Asia."
 croatian_nation_title:0 "Form Croatia"
 croatian_nation_desc:0 "Centuries ago the lands of Croatia were united. Our kingdom stood proud and mighty until a succession crisis led to a personal union under Hungary. Now that we have the Croatian homeland firmly in our hands the time has come to end this age of servitude for our people and create a new independent kingdom."
 polish_nation_title:0 "Form Polish Nation"
 polish_nation_desc:0 "The kingdom that the Piasts once worked so hard to reunify is now divided and without a king. We must strive to unite the Polish people and create a Polish nation to take the place of the kingdom that once was."
 australia_nation_title:0 "Form Australian Nation"
 australia_nation_desc:0 "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 andalusian_nation_title:0 "Restore Al-Andalus"
 andalusian_nation_desc:0 "Once all of Iberia was ruled by the glorious Muslim rulers of Andalusia. Let us undo the shameful Christian Reconquista and retake the lands of our ancestors."
 recognization_of_eastern_power_north_title:0 "Western Focus"
 recognization_of_eastern_power_north_desc:1 "By our territorial conquests we have proven to our Western neighbors that we are a powerful force to be reckoned with on the field of battle. With our political influence growing daily in the major courts of Europe, it would therefore behove us to take a more Western oriented approach to our culture, economy and politics, as we come into increasing contact with our new neighbors."
 recognization_of_eastern_power_south_title:0 "Western Focus"
 recognization_of_eastern_power_south_desc:1 "By our territorial conquests we have proven to our Western neighbors that we are a powerful force to be reckoned with on the field of battle. With our political influence growing daily in the major courts of Europe, it would therefore behove us to take a more Western oriented approach to our culture, economy and politics, as we come into increasing contact with our new neighbors."
 elevate_bishopric_title:0 "Elevate Bishopric to an Archbishopric"
 elevate_bishopric_desc:0 "As a Prince-Elector of the Empire of Anbennar we have a much greater political power than the title Bishop would normally imply. Let us make use of this influence to convince the Holy See to elevate our Bishopric to an Archbishopric."
 secularization_of_protestant_theocracy_title:0 "Secularization"
 secularization_of_protestant_theocracy_desc:0 "With the ties to Rome cut we no longer have a place in a bigger Christian hierarchy. Perhaps the faithful would be just as well served by a Monarch as they are by a [Root.Monarch.GetTitle]?"
 secularization_of_christian_theocracy_title:0 "Secularization"
 secularization_of_christian_theocracy_desc:0 "[Root.Monarch.GetTitle] is a fine title but it is time we stood on our own legs and used the influence we have in this state to build something stronger. However pious our state may be we should seize these lands for our our own descendants rather than risk the appointment of an incompetent successor."
 inti_obligatory_religious_festivals_title:0 "Inti Proselytization"
 inti_obligatory_religious_festivals_desc:0 "Apart from forcing them to place any deities or icons in our custody we should appoint deputies for our Sapa Inca to visit each and every part of our empire to perform the holy festivals of our religion. Attendence shall be mandatory, especially for those who cling to their heathen faiths."
 nahuatl_conversion_ceremonies_title:0 "Nahuatl Proselytization"
 nahuatl_conversion_ceremonies_desc:0 "In order to properly teach all those who live in our conquered areas of the proper way to please the gods we must make it a routine to construct great temples with sacrificial stones in each and every provincial capital under our control. Here our subjects will partake in our sacred rituals and be made to see the grace of our gods."
 mesoamerican_sacrifical_ceremonies_title:0 "Sacrificial Ceremonies"
 mesoamerican_sacrifical_ceremonies_desc:0 "Let us regularly undertake great sacrificial ceremonies on location in all newly conquered lands so that all our subjects have a fresh and correct image of how to best placate the gods and so that the gods will look upon these regions more favorably."
 totemism_purification_movement_title:0 "Purification Movement"
 totemism_purification_movement_desc:0 "It is high time we take a stand for the faith of our ancestors. Let us do away with all syncretism and outside traditions and promote a purer version of our religion."
 shamanism_wondering_shamans_title:0 "Wandering Shamans"
 shamanism_wondering_shamans_desc:0 "We have come to control areas far beyond the limits of our faith and as a result a great number of heathens look to us for guidance. Let us send forth our Shamans to spread our faith and to teach those among our new subjects who are able to become Shamans themselves."
 animism_ritual_education_title:0 "Ritual Education"
 animism_ritual_education_desc:0 "The belief that there is just one divine being in the world is a horrible myth that seems widespread wherever we go. We must endeavor to educate our poor subjects in the true nature of things, of how the world functions and of the many spirits that inhabit it."
 zoroastrian_diaspora_title:0 "Zoroastrian Diaspora"
 zoroastrian_diaspora_desc:0 "During the harsh years of oppression in Persia many left their ancestral homes to resettle abroad. The Qissa-i Sanjan tells us of those who took a long and arduous journey to settle in Gujarat and to lit new fires and start anew. Known for their industry these men and women have thrived in their new homeland. Our efforts to make Zoroastrianism the only majority religion within our borders will allow us to reunite with these foreign brothers and sisters."
 zoroastrian_royal_fires_title:0 "Rekindling the Royal Fires"
 zoroastrian_royal_fires_desc:0 "Of all the fire temples of our faith the legend of the three fires lit by Zoroaster himself are the most prestigious. They have, however, long been lost as our faith declined over the centuries and the locations of the old fires are now unknown. While a fire cannot be recreated we can attempt to find the site of these temples and start new fires to symbolize the rise of our Zoroastrian Empire."
 zoroastrian_rites_of_admission_title:0 "Rites of Admission"
 zoroastrian_rites_of_admission_desc:0 "Unlike some religions ours do not attempt to force itself upon unknowing children. A Zoroastrian initiation must be done by someone old enough to understand what it entails. Still much could be done to encourage those who do not see the value of our faith."
 tengri_black_shamanism_title:0 "Black Shamanism"
 tengri_black_shamanism_desc:0 "Buddhism is spreading among the practitioners of our ancestral faith at an alarming rate. While this faith was accepted by some of our ancestors it is now dangerously pushing back the true Tengriist faith and polluting the practices of our subjects with Buddhist tendencies. We must actively reject such notions and instead work to spread the true and pure practices of our ancestors among our people."
 tengri_yellow_shamanism_title:0 "Yellow Shamanism"
 tengri_yellow_shamanism_desc:0 "Since the days of the Great Khans many of our subjects are followers of Vajrayana Buddhism and while we lament that they have strayed from the pure faith of our nation it would be unwise to turn them away. Let us instead accentuate the syncretic elements of our faith and borrow from the Vajrayana rituals and include these Buddhists in our community."
 mesoamerican_codification_of_the_faith_title:0 "Codification of the Faith"
 mesoamerican_codification_of_the_faith_desc:0 "In order to properly spread the traditions and rituals of our people to foreign lands we should create a written account of all religious rules, rituals and laws along with the history of creation. This will allow us to educate even the most ignorant in the proper ways to please the gods."
 tuscan_nation_title:0 "Form Tuscany"
 tuscan_nation_desc:0 "Not since the days of the Margraviate of Tuscany has a single power controlled as much of the the Tuscan lands as we do. Let us adopt a new title to better reflect our new standing among the states of Italy."
 development_of_amsterdam_title:0 "Land Reclamation in Holland"
 development_of_amsterdam_desc:0 "Holland has through the years been plagued by intermittent floods and this limits the potential of what is otherwise very attractive region. While our ancestors have done their best to drain the Dutch swamps they did not possess the same means we do. Let us concentrate all our expertise in land reclamation to improve the region and the city of Amsterdam so that we may create a northern port city worthy to rival the old urban centres of the South."
 pragmatic_sanction_decision_title:0 "Pragmatic Sanction"
 pragmatic_sanction_decision_desc:0 "Our heir is a woman but the Imperial crown can only pass to a man. It would be intolerable if our dynasty should lose their hold on the crown they worked so hard to acquire due to a mere technicality. Let us use all our influence to ensure our female heir will be considered as our successor when the time comes to elect a new Emperor of the Empire of Anbennar."
 unite_japan_subject_tooltip:1 "Every Subject Daimyo of Japan will become independent.\nWe will lose all §Ycores§! on provinces owned by our Daimyo subjects.\nEvery Daimyo Subject of Japan:\nAbolish §YDaimyo§! Government Reform!"
 stop_shadow_kingdom_title:0 "Rein in Northern Italy"
 stop_shadow_kingdom_desc:0 "Many of our predecessors on the Imperial throne have failed to assert their authority over the Kingdom of Italy. If we are to prevent the area from slipping entirely out of imperial control we must forcefully assert our authority over Northern Italy."
 stop_shadow_kingdom_ai_title:0 "Rein in Northern Italy"
 stop_shadow_kingdom_ai_desc:0 "Many of our predecessors on the Imperial throne have failed to assert their authority over the Kingdom of Italy. If we are to prevent the area from slipping entirely out of imperial control we must forcefully assert our authority over Northern Italy."
 venetia_in_hre_tooltip:0 "Mainland parts of §YVenetia§! Area is in the Empire or a vassal of the Emperor."
 central_italy_in_hre_tooltip:1 "§YCentral Italy§! Area, except Abruzzi, is in the Empire or a vassal of the Emperor."
 lombardy_in_hre_tooltip:0 "§YLombardy§! Area is in the Empire or a vassal of the Emperor."
 piedmont_in_hre_tooltip:0 "§YPiedmont§! Area is in the Empire or a vassal of the Emperor."
 liguria_in_hre_tooltip:0 "§YLiguria§! Area is in the Empire or a vassal of the Emperor."
 emilia_in_hre_tooltip:0 "§YEmilia-Romagna§! Area is in the Empire or a vassal of the Emperor."
 tuscany_in_hre_tooltip:0 "§YTuscany§! Area is in the Empire or a vassal of the Emperor."
 rome_in_hre_tooltip:0 "§YRome§! is in the Empire or a vassal of the Emperor."
 disable_shadow_kingdom_tooltip:0 "All provinces in Italy under our direct or indirect control will be added to the Empire.\nNo state will leave the Empire through the Shadow Kingdom event."
 icelandic_nation_title:0 "Embrace Icelandic Identity"
 icelandic_nation_desc:0 "Circumstances have conspired to make our Icelandic holdings the foremost part of our country. Let us embrace this new identity as an Icelandic country and strengthen the local institutions, entrenching our own rule over the island."
 global_flag_western_focus_not_set_tooltip:0 "No other country has taken the decision §YWestern Focus§!."
 reestablishing_themes_names_tooltip:0 "Greek naming will be restored to many of our Turkish provinces."
 roman_culture_provinces_tooltip:0 "All Primary Culture provinces will now have §YRoman§! Culture."
 no_more_celestial_empire_title:0 "Government Reform"
 no_more_celestial_empire_desc:0 "Having strengthened our government institutions sufficiently we can break the power of our court factions and ensure the direct control of our $MONARCHTITLE$."
 native_american_reform_title:0 "Reform Society"
 native_american_reform_desc:0 "Our society is changing and the state needs to adapt. Let us walk into the future with an open mind to what customs and traditions we need to keep and which ones we would be better off discarding."
 expel_foreign_traders_title:0 "Expel Foreign Traders"
 expel_foreign_traders_desc:0 "We have been too generous towards foreign traders who have been allowed far reaching rights to govern the lands around their trade factories. We must seize those lands back to the state and expel the foreign traders."
 stop_foreign_slave_trade_title:0 "Stop Foreign Slave Trade"
 stop_foreign_slave_trade_desc:0 "For too long we have been granting European traders access to our markets. Slavery has brought some regions of our country to it's knees as many young men are shipped across the Atlantic. A trade that it is now clear is no longer in our interest. Let us break these bands and displace those who would profit from our loss!"
 stop_slave_trade_tooltip:0 "Local Strongmen in provinces with Slave Trade as their main source of income will attempt to sidestep this edict for 15 years."
 pagan_conversion_to_christianity_title:0 "Convert to Christianity"
 pagan_conversion_to_christianity_desc:0 "The Christian communities in our country are propagating the state to adopt their religion. This way they claim that we will be able to bring the Christian countries closer to our point of view."
 pagan_conversion_to_christianity_tooltip:0 "[Root.GetName] will adopt the Christian faith as practiced by their subjects as the new state religion."
 pagan_conversion_to_islam_title:0 "Convert to Islam"
 pagan_conversion_to_islam_desc:0 "The Muslim communities in our country are propagating for the state to adopt their religion. This way they claim that we will be able to bring other Muslim countries closer to our point of view."
 pagan_conversion_to_islam_tooltip:0 "[Root.GetName] will adopt the Muslim faith as practiced by their subjects as the new state religion."
 pagan_conversion_to_buddhism_title:0 "Convert to Buddhism"
 pagan_conversion_to_buddhism_desc:0 "The Buddhist communities in our country are propagating the state to adopt their religion. This way they claim that we will be able to bring other Buddhist countries closer to our point of view."
 pagan_conversion_to_buddhism_tooltip:0 "[Root.GetName] will adopt an Eastern faith as practiced by their subjects as the new state religion."
 pagan_conversion_to_dharmic_title:0 "Convert to an Indic Faith"
 pagan_conversion_to_dharmic_desc:0 "The Indic communities in our country are propagating for the state to adopt their religion. This way they claim that we will be able to bring other Hindu or Sikh countries closer to our point of view."
 pagan_conversion_to_dharmic_tooltip:0 "[Root.GetName] will adopt a Dharmic faith practiced by their subjects as the new state religion."
 pagan_conversion_to_zoroastrian_title:0 "Convert To Zoroastrianism"
 pagan_conversion_to_zoroastrian_desc:0 "The Zoroastrian communities in our country are propagating for the state to adopt their religion."
 pagan_conversion_to_zoroastrian_tooltip:0 "[Root.GetName] will adopt the Zoroastrian faith practiced by their subjects as the new state religion."
 pagan_conversion_to_judaism_title:0 "Convert To Judaism"
 pagan_conversion_to_judaism_desc:0 "The Jewish communities in our country are propagating the state to adopt their religion."
 pagan_conversion_to_judaism_tooltip:0 "[Root.GetName] will adopt the Jewish faith practiced by their subjects as the new state religion."
 abolished_slavery_act_tooltip:0 "Every province owned by [Root.GetName] will stop producing Slaves."
 forming_spain_diplomatically_tooltip:0 "[Root.GetName] is the overlord in a vassalage or union between Castile and Aragon."
 tatar_nation_title:0 "Re-form the Golden Horde"
 tatar_nation_desc:0 "Centuries ago our Great Father united our ancestors in their ancient homeland. He died leaving his sons to squabble and split his mighty empire into petty fiefs, small, weak and unworthy of his legacy! The disjointed remnants still sweep across the steppes instilling fear in the hearts of his enemies just like the Great Mongol army once did.\nNo more! A worthy people still carrying the banner of his legacy ride across these lands! While we now bow before a new God, the blood of Genghis Khan still flows through our veins. We are the Golden Horde and we are coming for what is rightfully ours!"
 accept_rhodians_and_other_greeks_title:0 "Rhodians and other Greeks in the Order"
 accept_rhodians_and_other_greeks_desc:0 "In the face of the advance of the heathens we cannot afford to discriminate against the local Rhodians and other Greeks. All that can must serve the order."
 recently_changed_government_flag_tooltip:1 "Has not changed Government Type for the past 25 years."
 restore_the_shrine_of_ise_title:0 "Restore the Ise Shrines"
 restore_the_shrine_of_ise_desc:0 "Barbarians have let the Great Shrine of Ise decay for lack of proper maintenance. We must restore this holy location to its proper status as the holiest site of our religion."
 empire_of_china_title:0 "Claim The Empire of China"
 empire_of_china_desc:0 "The Chinese imperial traditions are tainted by a people who control no part of the realm of China. As the proud carrier of this legacy our [Root.Monarch.GetTitle] must be proclaimed the new [Root.GetTributaryOverlord] once we have secured the traditional capitals of the Empire."
 empire_of_china_not_in_china:0 "The current Empire of China owns no provinces in either the region of §YNorth China§!, §YSouth China§! or §YXinan§!."
 become_russian_principality_title:0 "Adopt Autocratic Administration"
 become_russian_principality_desc:0 "We need a strong ruler to guide us in these troubled times. Let us centralize our power over the Boyars and create a government in the spirit of the old Kievan Rus'."
 abolish_black_army_title:0 "Abolish the Black Army"
 abolish_black_army_desc:0 "The Black Army is a source of constant expenses and is detested by our nobility. Loyalty bought with silver can be lost just as cheaply. Let us do away with the Black Army and instead let the reliable armies of the realm fight for us."
 abolishing_black_army_tooltip:0 "§YThe Nobility§! will gain §Y15§! Influence."
 capital_in_belgrade_title:0 "Move Capital to Belgrade"
 capital_in_belgrade_desc:0 "Belgrade occupies a key defensive and economic point in the Balkans and has in the past served as the capital of Serbia. We should make this great city our capital once again and restore it to the glorious city it once was!"
 from_great_yuan_title:0 "Reform Great Yuan"
 from_great_yuan_desc:0 "The heirs of Kublai Khan once ruled over all Chinese and Mongol lands. Let us rise to reclaim the legacy of the old Yuan and crush the weaker lineages that have attempted to claim the Empire that is our birthright!"
 subject_all_mongols:2 "All Mongol, Korchin, Kalkha, and Oirat lands must be ruled by [Root.GetName] or their vassals."
 custom_tsardom_title:0 "Claim Tsar Title"
 custom_tsardom_desc:0 "Our principality has grown to be one of the most powerful states of the planet. Clearly we are worthy of claiming the title of Tsar over all others?"
 yemen_nation_title:0 "Unite Yemen"
 yemen_nation_desc:0 "For too long the fertile lands of Yemen have suffered in the hands of incompetent dynasties intent only on plundering her treasures. We must unite these lands so that they can once again prosper under an able ruler."
 georgia_nation_desc:0 "Ever since the abdication of Alexander I Georgia has been divided and devastated by in-fighting. This has allowed other countries to control the internal politics of the region and oppress our people.\nThe time has come to once again unite the Georgian people and reforge the kingdom that was once lost!"
 georgia_nation_title:0 "Unite Georgia"
 turkish_nation_title:0 "Restore the Sultanate of Rûm"
 turkish_nation_desc:0 "Once, the Sultanate of Rûm united all the Turkish Beys and Emirs of Anatolia, but it was brought down by jealous and deceitful enemies from afar. By tearing down the empires that defile the memory of the Seljuk dynasty we can restore the Sultanate that once was. Let us unite the Beys under our banner and bring destruction upon those that would dream themselves our overlords!"
 state_firearm_regiments_title:0 "State Firearm Regiments"
 state_firearm_regiments_desc:0 "While the technology is still in its infancy, firearms can be a deadly force on any battlefield. In order to be efficient, however, firearms require regular training and a steady supply of ammunition. For a regular levy army this level of proficiency can be hard to maintain. A soldier that has to go home to tend his fields is not one that will regularly exercise with his weapon.\nWhile we cannot change our entire army structure in one stroke we can ensure that a core of highly trained salaried troops specialize in these weapons."
 explain_state_firearm_regiments:0 "Gives the following modifier until revoked:"
 standardized_uniforms_title:0 "Standardized Uniforms"
 standardized_uniforms_desc:0 "To the extent that uniforms are in use in our armies regiment commanders are often expected to provide and pay for them. This leads to a great variety in colors and styles on the battlefield and makes identifying friend from foe confusing. Let us create a standard uniform for all troops on our payrolls that we then attempt to provide for our troops."
 abolish_standardized_uniforms_title:0 "Abolish Standardized Uniforms"
 abolish_standardized_uniforms_desc:0 "There are many upsides to the state supplying standardized uniforms but it is perhaps cheaper and more efficient to have regimental commanders pay and commission them instead. We could go back to the way things were even if our army professionalism would suffer somewhat."
 abolish_state_firearm_regiments_title:0 "Abolish our Armed Elite Regiments"
 abolish_state_firearm_regiments_desc:0 "We are paying far too much for new technology and new methods. We should strive to lift the entire army and not just a few pioneers."
 armenia_nation_title:0 "Kingdom of Armenia"
 armenia_nation_desc:0 "The Kingdom of Armenia once dominated the Caucasus. Time was not kind to our ancestors, however, and neighboring empires saw weakness in our internal divisions and used it to conquer our people. Let us drive out these invaders and re-establish the Kingdom and Church of Armenia."
 timurid_nation_title:0 "Claim Timur's Legacy"
 timurid_nation_desc:0 "As the descendant of Timur Lenk, the great conqueror of Iran, Transoxiana and Khorasan, it is our duty to reclaim his legacy. With the traditional Timurid Strongholds under our control we can at last proclaim ourselves the head of Timur's dynasty, and the leader of all of the Ghurkani princes."
 enthrone_timurid_prince_title:0 "Enthrone Timurid Prince"
 enthrone_timurid_prince_desc:0 "Amir Timur once crushed all realms in this region and entrusted their rule to his relatives. Ever since they have been torn apart by the Timurid princes' lust to rule it all, and there are many princes who could yet stake their claim to Timur's empire. Some local rulers have been known to invite Timurid claimants to their states, propping them up as leaders, and using the strength Timur's name to extend their rulership over all lands he once ruled."
 tooltip_about_timurid_empire:0 "This will make it possible for us to form the Timurid Empire."
 adopt_mamluk_government_title:0 "Adopt Mamluk Government"
 adopt_mamluk_government_desc:0 "The Mamluks are still a strong factor in this region. We could gain their support by inviting these seasoned soldier slaves to participate in our government."
 conversion_of_convenience_title:0 "Time for a [Root.Religion.GetName] [Root.Monarch.GetTitle]?"
 conversion_of_convenience_desc:0 "The fact that [Root.Monarch.GetName] [Root.Monarch.GetHerselfHimself] does not follow the official state religion has long been a great thorn in the side of those that fight for the spirits and minds of the [Root.GetAdjective] people. Perhaps it is time for [Root.Monarch.GetName] to let the good of [Root.Monarch.GetHerHis] people go before personal matters of faith?"
 reform_into_iqta_title:0 "Adopt Islamic Government"
 reform_into_iqta_desc:0 "Kingship and governance can be many things and the traditions we rely on lie outside the mainstream of the Islamic world. By adopting the Iqta system we can assert our authority over the lands of the realm directly, with revenue rights given only to trusted Amirs."
 enforce_religion_muslim_title:0 "Enforce Religious Unity"
 enforce_religion_muslim_desc:0 "We must not abide the heretics in our realm. A harsh set of laws designed to target any followers of the traditions of false Imams and priests will allow us to marginalize any heretical influence within our society."
 remove_non_electors_emperors_from_empire_effect_tooltip:0 "All owned provinces will be removed from the Empire of Anbennar."
 muslim_conversion_to_sikhism_title:0 "Convert to Sikhism"
 muslim_conversion_to_sikhism_desc:0 "A new faith is spreading in our lands. The Sikh follow the teachings of Guru Nanak and his successors and their message is increasingly gaining traction among many of our subjects. Should we adopt this faith for ourselves we would have the support of the Sikh movement for generations."
 scottish_nation_title:0 "Form Scottish Nation"
 scottish_nation_desc:0 "The once proud nation of Scotland has fallen into ruin, yet there remain some among the Clans with the will to restore our kingdom. We will muster our courage and fight for a free and independent Scotland."
 sultan_of_delhi_title:0 "Sultan of Delhi"
 sultan_of_delhi_desc:0 "Delhi was once the capital of the entire Indian subcontinent and our own state is in many ways a continuation of their traditions.\nLet us reclaim the heritage of the sultans of Delhi, and rule the subcontinent from their ancient capital in the Doab."
 nepal_nation_title:0 "Unification of Nepal"
 nepal_nation_desc:0 "While many of them have proud and ancient histories the Himalayan kingdoms are weak and divided. We must unite the entire mountain region under the rule of one kingdom. Together we will be an unstoppable force to the kings of Hindusthan. Content to live of their wealth they have squandered their riches for generations, and will be no match for our hardened armies."
 timurid_claims_abandoned_tooltip:0 "§RAll Claims in the regions of Persia, Khorasan, Caucasia and Central Asia will be lost.§!"
 rajput_nation_title:0 "Unite the Rajputs"
 rajput_nation_desc:0 "The lands of Rajputana have been shattered and weak ever since the muslim invasion centuries ago. We must reclaim the great cities of the great dynasties that came before us and unite the princes of Rajputana!"
 deccan_nation_title:0 "Sultan of the Deccan"
 deccan_nation_desc:0 "This land was once foreign to our ancestors but we have made it our own. Here we have built a new society where Persianate influences have met local ancient Indian traditions. We have our own language, our own administrative traditions and our own myths and legends. It is time we show the world that the south has overcome its differences and is united as one."
 maratha_nation_title:0 "Maratha Confederation"
 maratha_nation_desc:0 "The Maratha warriors all over Deccan will gather to our banners if we show clear leadership and acquire all the great forts of the Desh. Let us unite the clans and go forth to rule India!"
 gond_nation_title:0 "Kingdom of Nagpur"
 gond_nation_desc:0 "Let us dream of a new and modern kingdom that transcends tribal loyalties. A modern kingdom with a new capital ready to meet a new age."
 punjab_nation_title:0 "Kingdom of Punjab"
 punjab_nation_desc:0 "We must unite the Punjabi people if we are ever to be able to stand against foreign invaders. Together we will build a modern state with armies capable of taking on the many enemies who would attack us for our lands, and who would do anything to extinguish our faith!"
 orissa_nation_title:0 "Unite Orissa"
 orissa_nation_desc:0 "With the heartlands of Orissa under our control it is time we claim our legacy as servitors of Jagannath and proclaim ourselves kings over the entire region!"
 cossack_nation_title:0 "Call of the Steppes"
 cossack_nation_desc:0 "We must be true to the traditions of our ancestors and rule our nation in the Cossack way!"
 become_indian_sultanate_title:0 "Indianize the Sultanate"
 become_indian_sultanate_desc:0 "We must evolve and expand the traditional Muslim ideas of Kingship if we wish too prosper as a Muslim Sultanate in India. While we would remain an Islamic state, the role of the Dhimmi will be extended to the Dharmic religions."
 curtail_prussian_confederation_title:0 "Curtail the Prussian Confederation"
 curtail_prussian_confederation_desc:0 "We must put an end to the Prussian Confederation lest the situation spiral out of control. We must decide whether appeasement or repression is the right path."
 curtail_prussian_confederation.tooltip:0 "§YThe Prussian Confederation will not rise up against us.§!"
 restore_mongol_empire_title:0 "Restore the Mongol Empire"
 restore_mongol_empire_desc:0 "The empire of Genghis Khan has fallen, broken into many parts. We must restore his legacy by replicating the Great Khan's conquests. We will reconquer the Mongol Empire!"
 mongolia_decision_tooltip:0 "§Y[Root.GetName]§! owns all colonized provinces in the Mongolia region"
 restore_ilkhanate_decision_march_title:0 "Restore the Ilkhanate"
 restore_ilkhanate_decision_march_desc:0 "As the Great Khan did long ago, we should delegate Persia to a subordinate Khan to ease the burden of ruling our vast empire."
 restore_ilkhanate_decision_title:0 "Re-form the Ilkhanate"
 restore_ilkhanate_decision_desc:0 "The Ilkhanate, successors to the Mongol Empire in Persia, once ruled over a great empire. It is time to restore this legacy and rule Persia as a new dynasty of Ilkhans."
 california_nation_title:0 "Form Californian Nation"
 california_nation_desc:0 "We have made a home in this rugged land. It is time for us to muster our strength and cast off the oppression of our colonial overlords, so that we may build a paradise in the West."
 texas_nation_title:0 "Form Texan Nation"
 texas_nation_desc:0 "When a government has ceased to protect the lives, liberty and property of the people, from whom its legitimate powers are derived, and for the advancement of whose happiness it was instituted, and so far from being a guarantee for the enjoyment of those inestimable and inalienable rights, becomes an instrument in the hands of evil rulers for their oppression."
 por_flee_to_brazil_title:0 "Flee to Brazil"
 por_flee_to_brazil_desc:0 "Portugal is in ruins! The monarch and the court must make haste across the sea before our enemies descend upon us once more. Though it will be painful to leave Portugal behind, we shall surely create a glorious new Empire in Brazil."
 brazil_move_capital_tooltip:0 "The capital will move to Rio de Janeiro if owned, or else to a random province in the Brazil colonial region."
 brazil_provinces_tooltip:0 "A colonial subject with a capital in the Brazil colonial region has at least 20 owned provinces."
 brazil_portugal_tooltip:0 "Portugal will be released as a junior partner in a Personal Union under Brazil."
 lower_black_flag_decision_title:0 "Lower the Black Flag"
 lower_black_flag_decision_desc:0 "The time has come to end our lives of piracy and settle down to establish a more stable Republic."
 institute_prussian_monarchy_title:0 "Institute Prussian Monarchy"
 institute_prussian_monarchy_desc:0 "Our monarchy must once more reflect Prussian virtues and Protestant ideals!"																			 
